<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rest.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Shapka">
        <div id="Di">
            <button id="BP"><img id="imgBP" src="profile.png"></button>  
            <a id="KtoTy">
                <div id="KtoTyTXT">Макаров Егор <span id="Sp">Кб3 | Кф7</span></div>
                <div id="KtoTyTXT1">ПАЗЛ/КОД</div>
            </a>
        </div>
        <div id="Dii">
            <button id="BV"><a class="Vn" id="NG">Кб3</a><img class="Vn" id="FS"src="downStr.png"><img class="Vn" id="FS1"src="up.png"></button>
            <button id="menu"><img id="Menuu"src="Menu.png"></button>
            <button id="BVv"><a id="NG1">Кф7</a></button>
        </div>
    </div>
    <div id="Osn">
        <div id="Otst1"></div>
        <div id="Osn1">
            <div id="Tab1">
                <div id="Txt">Подключиться к занятию</div>
            </div>
            <div id="Tab2">
                <div id="P1"><div id="txt1" class="m2">Записи занятий</div><img src="block1.png" class="m1"></div>
                <div id="P2"><div id="txt2" class="m2">Чат группы</div><img src="block2.png" class="m1"></div>
                <div id="P3"><div id="txt3" class="m2">Материалы и дз</div><img src="block3.png" class="m1"></div>
            </div>
        </div>
        <div id="Otst2"></div>
        <div id="Osn2">
            <div id="Tabl1">
                <div id="t">
                <div id="TT1">
                    <div id="T1">270</div>
                    <div id="T2">Общая сумма баллов <br>за весь период обучения</div>
                </div>
                <div id="TT2">
                    <div id="Poz1">
                        <div id="Te1">Место в группе -</div>
                        <div id="Kr"><div id="Cf1">2</div></div>
                    </div>
                    <div id="Poz2">
                        <div id="Te2">Место в общ. рейт. -</div>
                        <div id="Kr1"><div id="Cf2">10</div></div>
                    </div>
                </div>
                </div>
            </div>
            <div id="Tabl2">
                <div id="Pu1">
                    <div id="Tex1">Образовательный рейтинг</div>
                    <div id="Kn">
                        <div id="eh">
                            <div id="HZ1">170</div>
                            <div id="HZ2">всего</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Otst3"></div>

    </div>

    <script src="scripts.js"></script>
</body>
</html>